{
  "name": "tree-sitter-grue",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for GRUE (Game Runtime for Universal Experiences)",
  "main": "bindings/node",
  "types": "bindings/node",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/tree-sitter-grue"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "grue",
    "interactive-fiction"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.0",
    "prebuildify": "^6.0.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp rebuild",
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.grue",
      "file-types": [
        "grue"
      ],
      "highlights": "queries/highlights.scm",
      "injections": "queries/injections.scm"
    }
  ]
}
